<RCC>
    <qresource prefix="/maps">
        <file>maps/level_0.txt</file>
    </qresource>
    <qresource prefix="/tanks">
        <file>res/tanks/tank0_down.png</file>
        <file>res/tanks/tank0_left.png</file>
        <file>res/tanks/tank0_right.png</file>
        <file>res/tanks/tank0_up.png</file>
        <file>res/tanks/tank1_down.png</file>
        <file>res/tanks/tank1_left.png</file>
        <file>res/tanks/tank1_right.png</file>
        <file>res/tanks/tank1_up.png</file>
        <file>res/tanks/tank2_down.png</file>
        <file>res/tanks/tank2_left.png</file>
        <file>res/tanks/tank2_right.png</file>
        <file>res/tanks/tank2_up.png</file>
        <file>res/tanks/tank3_down.png</file>
        <file>res/tanks/tank3_left.png</file>
        <file>res/tanks/tank3_right.png</file>
        <file>res/tanks/tank3_up.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file>res/objects/wall_0.png</file>
        <file>res/objects/wall_1.png</file>
        <file>res/objects/wall_2.png</file>
        <file>res/objects/wall_3.png</file>
    </qresource>
</RCC>
